# Timeout is in milliseconds (ms). Value 0 (zero) means infinite (no timeout).
REACT_APP_API_TIMEOUT = 30000

# Options are: sso, basic, or default (default = a page will prompt user to select the type of authentication)
REACT_APP_AUTH_TYPE = sso